v 4
file . "src/uart_top.vhd" "55adfd0e8a9f70f891cfb931a2d25cec1d1e8e46" "20260622080002.555":
  entity uart_top at 1( 0) + 0 on 37;
  architecture behavioral of uart_top at 23( 425) + 0 on 38;
file . "src/uart_rx.vhd" "9c2234563cdcb8bf8fe3b2acde16c0a197f113c2" "20260622075956.415":
  entity uart_rx at 1( 0) + 0 on 35;
  architecture behavioral of uart_rx at 18( 418) + 0 on 36;
file . "src/uart_tx.vhd" "0f04b2385bb938e2ae7eb436248e6fa23e4799d2" "20260622075950.314":
  entity uart_tx at 1( 0) + 0 on 33;
  architecture behavioral of uart_tx at 18( 366) + 0 on 34;
file . "src/baud_generator.vhd" "9d95fcfa65f357564f32fd708fe7f32b89b6e4b4" "20260622075738.053":
  entity baud_generator at 1( 0) + 0 on 31;
  architecture behavioral of baud_generator at 13( 221) + 0 on 32;
file . "tb/uart_tb.vhd" "b481c829e6200145f764b7703b731d12078f5526" "20260622063729.831":
  entity uart_tb at 1( 0) + 0 on 19;
  architecture behavioral of uart_tb at 8( 102) + 0 on 20;
file . "tb/uart_system_tb.vhd" "6094ea8ae600e4c695d0ad13fe092a3a54e00ed2" "20260622080952.314":
  entity uart_system_tb at 1( 0) + 0 on 41;
  architecture behavioral of uart_system_tb at 8( 116) + 0 on 42;
